{
  "source": "/Users/jhlee/ai-fitness-trainer/ios/App/TimerWidget/TimerLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "총 운동시간",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "No ",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Zero",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": " Day",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "No ",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Zero",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": " Day",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "일시정지",
        "location": {
          "startingColumn": 51,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "총 운동시간",
        "location": {
          "startingColumn": 68,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "NZD",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
