{
  "source": "/Users/jhlee/ai-fitness-trainer/ios/App/TimerWidget/TimerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "💪 NO ZERO DAY",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "휴식 타이머",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "💪",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "No Zero Day",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "휴식 타이머 없음",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "NZD 휴식 타이머",
        "location": {
          "startingColumn": 35,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "운동 세트 간 휴식 타이머를 홈 화면에서 확인하세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
